spring.datasource.url=jdbc:mysql://localhost:3306/db_wgassigner
spring.datasource.username=root
spring.datasource.password=root12345678
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER