spring.datasource.url=jdbc:mysql://localhost:3306/db_wgassigner
spring.datasource.username=oscar
spring.datasource.password=talero
spring.jpa.hibernate.ddl-auto=create
app.client=http://localhost:3000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER